*
  box-sizing: border-box

body
  background-image: url("../../assets/icons/background.jpg")
  background-size: 100% 100%
  min-height: 100vh
  display: flex
  font-weight: 400
  width: 100%
  height: 100%

html, .App, .vue-template, .vertical-center
  width: 100%
  height: 100%

.navbar-light
  background-color: #ffffff
  box-shadow: 0px 14px 80px rgba(34, 35, 58, 0.2)

.vertical-center
  display: flex
  text-align: left
  justify-content: center
  flex-direction: column

.inner-block
  width: 460px
  height: 460px
  margin: auto
  background: #ffffff
  box-shadow: 0px 14px 80px rgba(34, 35, 58, 0.2)
  padding: 80px 80px 80px 80px
  transition: all .3s

.vertical-center
  .form-control:focus
    border-color: #2554FF
    box-shadow: none

  h3
    text-align: center
    margin: 0
    line-height: 1
    padding-bottom: 20px

label
  font-weight: 500

.forgot-password
  text-align: right
  font-size: 13px
  padding-top: 10px
  color: $grey
  margin: 0

  a
    text-align: right
    font-size: 13px
    padding-top: 10px
    color: #7a7a7a
    margin: 0
    color: #2554FF


  ul
    list-style: none
    margin: 0
    padding: 0

    li
      display: inline-block
      zoom: 1
      width: 65px
      vertical-align: middle
      border: 1px solid #e3e8f9
      font-size: 15px
      height: 40px
      line-height: 40px
      margin-right: 5px
      background: #f4f6ff

      a
        display: block
        font-size: 1.4em
        margin: 0 5px
        text-decoration: none

        i
          -webkit-transition: all 0.2s ease-in
          -moz-transition: all 0.2s ease-in
          -o-transition: all 0.2s ease-in
          -ms-transition: all 0.2s ease-in
          transition: all 0.2s ease-in

        &:focus i, &:active i
          transition: none
          color: #222222

.login-font
  color: #3e495e
  letter-spacing: 1px
  font-size: 20pt
  font-weight: 400


.Magebit-logo
  position: absolute
  right: 1%

.Copyright
  color: #a7b3cb
  letter-spacing: 3px
  font-weight: bold
  font-size: 13px
  text-align: center
  text-transform: uppercase
  margin-bottom: 0
  padding-bottom: 40px

.btn-orange
  background-color: $orange
  color: white
  font-size: 12px
  font-weight: 600
  padding: 0.9rem 2.8rem
  letter-spacing: 3px

.ColorGrey
  color: $grey




